name: benchml
channels:
  - rdkit
  - conda-forge
  - intel
dependencies:
  - numpy
  - scipy
  - scikit-learn
  - rdkit
  - mkl
  - mkl-include
  - pip:
    - bayesian-optimization
    - asaplib
    - dscribe
    - gylm
