name: benchml
channels:
  - rdkit
  - conda-forge
dependencies:
  - numpy
  - scipy
  - scikit-learn
  - rdkit
  - pip:
    - bayesian-optimization
    - asaplib
    - dscribe
    - mkl
    - mkl-include
    - nphil
    - gylm
