name: benchml
channels:
  # - rdkit  # Last time incorrectly donwgraded to python2.7
  - conda-forge
  # - intel  # Last time nothing was installed from it, conda-forge has mkl packages.
dependencies:
  - python=3.7
  - numpy==1.20.3  # Otherwise it is downgraded by pip to this version (for Numba).
  - scipy
  - scikit-learn
  - matplotlib
  - rdkit
  - mkl
  - mkl-include
  - pip
  - pip:
    - bayesian-optimization
    - asaplib
    - dscribe
    - gylm
    - lxml  # for benchml.logger
    # - torch  # for benchml.plugin.plugin_check.py
